<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Goghlines : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="Goghlines_container">
			
			<!--[if !IE]> -->
				<object classid="java:Goghlines.class" 
            			type="application/x-java-applet"
            			archive="Goghlines.jar"
            			width="640" height="360"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="Goghlines.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="640" height="360"
						standby="Loading Processing software..."  >
						
					<param name="code" value="Goghlines" />
					<param name="archive" value="Goghlines.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			<p>Based on an early version of Koenie's fieldlines code.</p>
<ul>
<li><b>0-9</b> for different presets</li>
<li><b>d</b> toggles doubled colors</li>
<li><b>i</b> inverts coloration</li>
<li><b>m</b> uses modified line drawing algorithm</li>
<li><b>s</b> spins the electrodes in 3d</li>
</ul>
<p>Colors stolen from <a href="http://en.wikipedia.org/wiki/Cafe_Terrace_at_Night">The Cafe Terrace on the Place du Forum</a>, with van Gogh's first starry sky.</p>

			</p>
			
			<p>
			Source code: <a href="Goghlines.pde">Goghlines</a> <a href="Electrode.pde">Electrode</a> <a href="Particle.pde">Particle</a> <a href="Util.pde">Util</a> <a href="Vector.pde">Vector</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
